<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-Ct-J4B">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-mv-ByW">
                                <rect key="frame" x="16" y="75" width="106" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GV2-hD-64f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-V6-vBx">
                                <rect key="frame" x="130" y="75" width="105" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4Z-3q-913"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vW-rh-gJW">
                                <rect key="frame" x="243" y="75" width="106" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwZ-7z-BKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-bs-pj6">
                                <rect key="frame" x="357" y="75" width="105" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nd-dr-VgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-dL-y14">
                                <rect key="frame" x="357" y="206" width="105" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2d-Gu-LXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KJ-UL-uG1">
                                <rect key="frame" x="357" y="338" width="105" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nn0-Cc-Wz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkS-GQ-mMl">
                                <rect key="frame" x="357" y="469" width="105" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78v-Ob-blp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-5r-fDs">
                                <rect key="frame" x="16" y="206" width="106" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wos-7p-e2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWj-rE-UEd">
                                <rect key="frame" x="130" y="206" width="105" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCa-XW-gtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diE-pX-P1E">
                                <rect key="frame" x="243" y="206" width="106" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6U-yC-H1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R22-hT-0hs">
                                <rect key="frame" x="16" y="338" width="106" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeS-MK-h2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA8-Kt-37R">
                                <rect key="frame" x="130" y="338" width="105" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6h-Bn-AA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW0-PM-V52">
                                <rect key="frame" x="130" y="469" width="105" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyz-Va-UEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5x-Ye-b0v">
                                <rect key="frame" x="243" y="338" width="106" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOZ-gj-d9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-dK-VHd">
                                <rect key="frame" x="243" y="469" width="106" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="shX-x0-CbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-XL-H4M">
                                <rect key="frame" x="470" y="75" width="106" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAe-bo-n7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-Ad-dVC">
                                <rect key="frame" x="470" y="206" width="106" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xv9-dh-cQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-MI-XGx">
                                <rect key="frame" x="470" y="338" width="106" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ukw-9o-j6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJv-AZ-xPS">
                                <rect key="frame" x="470" y="469" width="106" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMX-VT-ffz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-g5-23j">
                                <rect key="frame" x="16" y="469" width="106" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="diE-pX-P1E" firstAttribute="top" secondItem="9vW-rh-gJW" secondAttribute="bottom" constant="8" id="09L-8i-TXw"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="oOR-MI-XGx" secondAttribute="width" id="0kk-bZ-tt1"/>
                            <constraint firstItem="kkS-GQ-mMl" firstAttribute="leading" secondItem="ed2-dK-VHd" secondAttribute="trailing" constant="8" id="1HF-hG-Ox6"/>
                            <constraint firstItem="O5x-Ye-b0v" firstAttribute="top" secondItem="diE-pX-P1E" secondAttribute="bottom" constant="8" id="1Pj-wq-djq"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="R22-hT-0hs" secondAttribute="width" id="1vC-H4-9fc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOR-MI-XGx" secondAttribute="trailing" constant="8" id="2vO-hh-zR5"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="Lnb-Ad-dVC" secondAttribute="height" id="3ec-dZ-U3U"/>
                            <constraint firstItem="Sk3-Ct-J4B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3el-8G-zoP"/>
                            <constraint firstItem="Sk3-Ct-J4B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="45p-go-rlN"/>
                            <constraint firstItem="4KJ-UL-uG1" firstAttribute="top" secondItem="sP8-dL-y14" secondAttribute="bottom" constant="8" id="4r5-nD-Kd9"/>
                            <constraint firstItem="XJ2-mv-ByW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Lb-4C-1vh"/>
                            <constraint firstItem="kkS-GQ-mMl" firstAttribute="top" secondItem="4KJ-UL-uG1" secondAttribute="bottom" constant="8" id="5TA-Bv-df6"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="4KJ-UL-uG1" secondAttribute="height" id="5fL-R4-IUT"/>
                            <constraint firstItem="4KJ-UL-uG1" firstAttribute="leading" secondItem="O5x-Ye-b0v" secondAttribute="trailing" constant="8" id="5hh-39-T5i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ed2-dK-VHd" secondAttribute="bottom" constant="8" id="6zJ-gw-7Z8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJv-AZ-xPS" secondAttribute="trailing" constant="8" id="8n3-W6-V7y"/>
                            <constraint firstItem="Sk3-Ct-J4B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8os-87-NrH"/>
                            <constraint firstItem="aXg-V6-vBx" firstAttribute="top" secondItem="Sk3-Ct-J4B" secondAttribute="bottom" constant="8" id="9tp-hS-ri3"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="top" secondItem="Sk3-Ct-J4B" secondAttribute="bottom" constant="8" id="AZb-LS-nVj"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="rW0-PM-V52" secondAttribute="width" id="Alv-Gb-XsZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rW0-PM-V52" secondAttribute="bottom" constant="8" id="Any-b8-eFa"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="ed2-dK-VHd" secondAttribute="width" id="CSN-A4-foB"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="R22-hT-0hs" secondAttribute="height" id="D2f-rX-Ql0"/>
                            <constraint firstItem="aXg-V6-vBx" firstAttribute="leading" secondItem="XJ2-mv-ByW" secondAttribute="trailing" constant="8" id="E5l-vs-tFc"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="3Q1-g5-23j" secondAttribute="height" id="F5R-MP-kaM"/>
                            <constraint firstItem="Lnb-Ad-dVC" firstAttribute="top" secondItem="aMV-XL-H4M" secondAttribute="bottom" constant="8" id="H6M-Ea-P8x"/>
                            <constraint firstItem="bA8-Kt-37R" firstAttribute="leading" secondItem="R22-hT-0hs" secondAttribute="trailing" constant="8" id="Ic2-BV-OfQ"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="bA8-Kt-37R" secondAttribute="height" id="Kez-Ux-4m9"/>
                            <constraint firstItem="aMV-XL-H4M" firstAttribute="leading" secondItem="4aw-bs-pj6" secondAttribute="trailing" constant="8" id="M7i-Pt-GmA"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="aXg-V6-vBx" secondAttribute="width" id="N5w-by-Fps"/>
                            <constraint firstItem="sP8-dL-y14" firstAttribute="leading" secondItem="diE-pX-P1E" secondAttribute="trailing" constant="8" id="N7P-hL-OZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lnb-Ad-dVC" secondAttribute="trailing" constant="8" id="NJw-wC-uln"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="Lnb-Ad-dVC" secondAttribute="width" id="P1b-0e-Fb6"/>
                            <constraint firstItem="ed2-dK-VHd" firstAttribute="top" secondItem="O5x-Ye-b0v" secondAttribute="bottom" constant="8" id="PGG-ho-dVT"/>
                            <constraint firstItem="diE-pX-P1E" firstAttribute="leading" secondItem="fWj-rE-UEd" secondAttribute="trailing" constant="8" id="QFn-Sl-8YS"/>
                            <constraint firstItem="oOR-MI-XGx" firstAttribute="top" secondItem="Lnb-Ad-dVC" secondAttribute="bottom" constant="8" id="QQj-Z9-KgL"/>
                            <constraint firstItem="3Q1-g5-23j" firstAttribute="top" secondItem="R22-hT-0hs" secondAttribute="bottom" constant="8" id="R3k-Rd-ME2"/>
                            <constraint firstItem="fWj-rE-UEd" firstAttribute="top" secondItem="aXg-V6-vBx" secondAttribute="bottom" constant="8" id="SMz-qa-YQf"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="rW0-PM-V52" secondAttribute="height" id="T50-oW-pcv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aMV-XL-H4M" secondAttribute="trailing" constant="8" id="UfP-ph-kAI"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="AJv-AZ-xPS" secondAttribute="height" id="UyS-n3-6EP"/>
                            <constraint firstItem="Lnb-Ad-dVC" firstAttribute="leading" secondItem="sP8-dL-y14" secondAttribute="trailing" constant="8" id="V3f-7L-nNF"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="kkS-GQ-mMl" secondAttribute="width" id="VTS-98-1C0"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="kkS-GQ-mMl" secondAttribute="height" id="WLj-Ly-eN4"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="sP8-dL-y14" secondAttribute="width" id="WPs-Te-STr"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="sP8-dL-y14" secondAttribute="height" id="Xty-of-mX7"/>
                            <constraint firstItem="wGX-5r-fDs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y3x-0D-Yhg"/>
                            <constraint firstItem="AJv-AZ-xPS" firstAttribute="top" secondItem="oOR-MI-XGx" secondAttribute="bottom" constant="8" id="Y7C-mb-vi5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kkS-GQ-mMl" secondAttribute="bottom" constant="8" id="Z89-Rq-Sje"/>
                            <constraint firstItem="fWj-rE-UEd" firstAttribute="leading" secondItem="wGX-5r-fDs" secondAttribute="trailing" constant="8" id="Zfm-it-ho9"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="leading" secondItem="9vW-rh-gJW" secondAttribute="trailing" constant="8" id="ZkF-9S-U7b"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="bA8-Kt-37R" secondAttribute="width" id="ZpG-5v-cMN"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="4KJ-UL-uG1" secondAttribute="width" id="bBp-Z8-V92"/>
                            <constraint firstItem="wGX-5r-fDs" firstAttribute="top" secondItem="XJ2-mv-ByW" secondAttribute="bottom" constant="8" id="dCw-0D-MGP"/>
                            <constraint firstItem="ed2-dK-VHd" firstAttribute="leading" secondItem="rW0-PM-V52" secondAttribute="trailing" constant="8" id="dnz-ti-dJt"/>
                            <constraint firstItem="aMV-XL-H4M" firstAttribute="top" secondItem="Sk3-Ct-J4B" secondAttribute="bottom" constant="8" id="dxg-Is-3jc"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="XJ2-mv-ByW" secondAttribute="height" id="eKn-NM-uuE"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="O5x-Ye-b0v" secondAttribute="width" id="eSQ-yk-pSg"/>
                            <constraint firstItem="R22-hT-0hs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="etP-pa-4SX"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="wGX-5r-fDs" secondAttribute="height" id="exB-Mo-XtZ"/>
                            <constraint firstItem="9vW-rh-gJW" firstAttribute="leading" secondItem="aXg-V6-vBx" secondAttribute="trailing" constant="8" id="flP-3l-Kxs"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="fWj-rE-UEd" secondAttribute="height" id="fqC-FE-5Kb"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="AJv-AZ-xPS" secondAttribute="width" id="gNg-0T-OdP"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="O5x-Ye-b0v" secondAttribute="height" id="ga5-aO-K9a"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="3Q1-g5-23j" secondAttribute="width" id="ge7-IH-obd"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="ed2-dK-VHd" secondAttribute="height" id="hRY-jf-P4D"/>
                            <constraint firstItem="rW0-PM-V52" firstAttribute="leading" secondItem="3Q1-g5-23j" secondAttribute="trailing" constant="8" id="heX-tz-1je"/>
                            <constraint firstItem="AJv-AZ-xPS" firstAttribute="leading" secondItem="kkS-GQ-mMl" secondAttribute="trailing" constant="8" id="iZP-Fe-NbA"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="diE-pX-P1E" secondAttribute="width" id="ipz-sm-Oho"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="aMV-XL-H4M" secondAttribute="height" id="ixm-tr-ieg"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="oOR-MI-XGx" secondAttribute="height" id="jp3-gQ-GFW"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="fWj-rE-UEd" secondAttribute="width" id="kGr-UG-yXd"/>
                            <constraint firstItem="sP8-dL-y14" firstAttribute="top" secondItem="4aw-bs-pj6" secondAttribute="bottom" constant="8" id="kiC-Zt-i6f"/>
                            <constraint firstItem="9vW-rh-gJW" firstAttribute="top" secondItem="Sk3-Ct-J4B" secondAttribute="bottom" constant="8" id="l7W-qg-bOo"/>
                            <constraint firstItem="O5x-Ye-b0v" firstAttribute="leading" secondItem="bA8-Kt-37R" secondAttribute="trailing" constant="8" id="l8A-AU-fEJ"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="aMV-XL-H4M" secondAttribute="width" id="mQD-7P-NYr"/>
                            <constraint firstItem="rW0-PM-V52" firstAttribute="top" secondItem="bA8-Kt-37R" secondAttribute="bottom" constant="8" id="mUE-Lj-N7O"/>
                            <constraint firstItem="oOR-MI-XGx" firstAttribute="leading" secondItem="4KJ-UL-uG1" secondAttribute="trailing" constant="8" id="nh3-wg-uwj"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="wGX-5r-fDs" secondAttribute="width" id="pYH-nq-RGs"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="XJ2-mv-ByW" secondAttribute="width" id="peI-JQ-Zww"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="width" secondItem="9vW-rh-gJW" secondAttribute="width" id="pkl-6X-Yvu"/>
                            <constraint firstItem="3Q1-g5-23j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qD2-Td-Ahl"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="diE-pX-P1E" secondAttribute="height" id="t8Z-Eb-r7U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Q1-g5-23j" secondAttribute="bottom" constant="8" id="uiq-j7-y0Y"/>
                            <constraint firstItem="XJ2-mv-ByW" firstAttribute="top" secondItem="Sk3-Ct-J4B" secondAttribute="bottom" constant="8" id="vji-gc-Uyc"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="9vW-rh-gJW" secondAttribute="height" id="wjv-8u-Lg8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AJv-AZ-xPS" secondAttribute="bottom" constant="8" id="wqc-sJ-uyk"/>
                            <constraint firstItem="4aw-bs-pj6" firstAttribute="height" secondItem="aXg-V6-vBx" secondAttribute="height" id="xfe-XP-x8b"/>
                            <constraint firstItem="bA8-Kt-37R" firstAttribute="top" secondItem="fWj-rE-UEd" secondAttribute="bottom" constant="8" id="yHr-fX-bp6"/>
                            <constraint firstItem="R22-hT-0hs" firstAttribute="top" secondItem="wGX-5r-fDs" secondAttribute="bottom" constant="8" id="ymt-dR-aCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Sk3-Ct-J4B" id="Mfl-Go-q04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
