<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetGameViewController" customModule="Set" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-fi-JoZ">
                                <rect key="frame" x="16" y="36" width="343" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-p4-Wl5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-a0-nvb">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kM3-Ra-uqG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-0j-sbe">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2D2-oV-gKb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-3p-Hja">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6s-df-903"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-6i-I8H">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvS-BM-jZo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="22m-Vj-f47">
                                        <rect key="frame" x="0.0" y="90" width="343" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-Q6-JX7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddN-BH-Bl8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVk-zt-evh">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiC-oE-Ubt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-cx-IvB">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZD-Jr-eeY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqo-Xg-fer">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kg7-QN-XGL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="slq-q4-r8h">
                                        <rect key="frame" x="0.0" y="180" width="343" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-P6-Oqg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vlb-zv-OAm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMY-p3-kYd">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiK-Bb-hlf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS7-Ti-ohN">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="10"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTd-aQ-e4Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj5-Ff-A7f">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="11"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgl-yL-Tcs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-o2-p14">
                                        <rect key="frame" x="0.0" y="270" width="343" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-Mm-eIS">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="12"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfx-YI-NVx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-Pm-zNn">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="13"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6N-Bj-qPD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yu-aI-lwH">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="14"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLY-a6-FnY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-xw-MM0">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="15"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjH-qb-LMf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-2E-PI3">
                                        <rect key="frame" x="0.0" y="360" width="343" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6q-p8-in1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="16"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzw-gV-3fB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2E-Cv-y2R">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="17"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMM-5o-hIV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uza-rU-5w8">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="18"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMr-qW-Cvb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-K5-kB9">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="19"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X61-if-FL1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-Z9-T8o">
                                        <rect key="frame" x="0.0" y="450" width="343" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-71-qX7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddf-jN-0nT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-np-WcO">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="21"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2Z-EV-2el"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-bD-6Jw">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="22"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gw2-MK-8RV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUD-xI-Q43">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="23"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6l4-tF-UeV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffO-Uy-Z8A">
                                <rect key="frame" x="16" y="612" width="104" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Deal Three"/>
                                <connections>
                                    <action selector="dealMoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0s-uN-s9c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cards Left: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-xF-cWA">
                                <rect key="frame" x="138" y="584" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-ix-WNK">
                                <rect key="frame" x="253" y="612" width="106" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBd-e9-KrJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hrQ-ix-WNK" secondAttribute="bottom" constant="16" id="A9J-gW-zEz"/>
                            <constraint firstItem="ffO-Uy-Z8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GoB-vz-4Wl"/>
                            <constraint firstItem="HfT-fi-JoZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KBb-aW-ioC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HfT-fi-JoZ" secondAttribute="trailing" constant="16" id="NHB-LH-Q1A"/>
                            <constraint firstItem="HfT-fi-JoZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="OGC-qo-PHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrQ-ix-WNK" secondAttribute="trailing" constant="16" id="Q2t-dz-WAn"/>
                            <constraint firstItem="GFS-xF-cWA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qw7-dW-j62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ffO-Uy-Z8A" secondAttribute="bottom" constant="16" id="bYt-PL-hF8"/>
                            <constraint firstItem="ffO-Uy-Z8A" firstAttribute="top" secondItem="GFS-xF-cWA" secondAttribute="bottom" constant="8" symbolic="YES" id="qjN-tf-Ttz"/>
                            <constraint firstItem="GFS-xF-cWA" firstAttribute="top" secondItem="HfT-fi-JoZ" secondAttribute="bottom" constant="16" id="zaX-IB-rBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardsRemainingLabel" destination="GFS-xF-cWA" id="RoS-dJ-FrN"/>
                        <outlet property="dealMoreCardsButton" destination="ffO-Uy-Z8A" id="HuI-pH-mYa"/>
                        <outletCollection property="cardButtons" destination="kRF-a0-nvb" collectionClass="NSMutableArray" id="VN6-1n-p9y"/>
                        <outletCollection property="cardButtons" destination="DC9-0j-sbe" collectionClass="NSMutableArray" id="2p5-PM-AoO"/>
                        <outletCollection property="cardButtons" destination="Dvc-3p-Hja" collectionClass="NSMutableArray" id="AUr-LT-kIU"/>
                        <outletCollection property="cardButtons" destination="Kby-6i-I8H" collectionClass="NSMutableArray" id="SoW-Hj-Igh"/>
                        <outletCollection property="cardButtons" destination="qmZ-Q6-JX7" collectionClass="NSMutableArray" id="lYn-Az-C0l"/>
                        <outletCollection property="cardButtons" destination="cVk-zt-evh" collectionClass="NSMutableArray" id="Nne-tw-vLa"/>
                        <outletCollection property="cardButtons" destination="Wq6-cx-IvB" collectionClass="NSMutableArray" id="mVE-2z-Uyy"/>
                        <outletCollection property="cardButtons" destination="Qqo-Xg-fer" collectionClass="NSMutableArray" id="qeF-Ei-VxS"/>
                        <outletCollection property="cardButtons" destination="AfY-P6-Oqg" collectionClass="NSMutableArray" id="Pxd-H5-ftg"/>
                        <outletCollection property="cardButtons" destination="fMY-p3-kYd" collectionClass="NSMutableArray" id="UnT-HC-AM1"/>
                        <outletCollection property="cardButtons" destination="wS7-Ti-ohN" collectionClass="NSMutableArray" id="net-Oh-Bde"/>
                        <outletCollection property="cardButtons" destination="Uj5-Ff-A7f" collectionClass="NSMutableArray" id="Uo9-wZ-4uT"/>
                        <outletCollection property="cardButtons" destination="6Ih-Mm-eIS" collectionClass="NSMutableArray" id="28c-Sv-FlA"/>
                        <outletCollection property="cardButtons" destination="bwA-Pm-zNn" collectionClass="NSMutableArray" id="4Ez-dI-RDO"/>
                        <outletCollection property="cardButtons" destination="5yu-aI-lwH" collectionClass="NSMutableArray" id="mAM-sr-P3H"/>
                        <outletCollection property="cardButtons" destination="zpf-xw-MM0" collectionClass="NSMutableArray" id="za2-gC-Kfc"/>
                        <outletCollection property="cardButtons" destination="H6q-p8-in1" collectionClass="NSMutableArray" id="Lzc-4Q-ifT"/>
                        <outletCollection property="cardButtons" destination="z2E-Cv-y2R" collectionClass="NSMutableArray" id="G0N-wp-Ihz"/>
                        <outletCollection property="cardButtons" destination="uza-rU-5w8" collectionClass="NSMutableArray" id="aly-tX-Gee"/>
                        <outletCollection property="cardButtons" destination="4Rx-K5-kB9" collectionClass="NSMutableArray" id="YOZ-IW-Aj7"/>
                        <outletCollection property="cardButtons" destination="G5m-71-qX7" collectionClass="NSMutableArray" id="aeJ-W8-5BY"/>
                        <outletCollection property="cardButtons" destination="hOK-np-WcO" collectionClass="NSMutableArray" id="Klj-AF-mmC"/>
                        <outletCollection property="cardButtons" destination="nDf-bD-6Jw" collectionClass="NSMutableArray" id="G1L-Ka-dYO"/>
                        <outletCollection property="cardButtons" destination="XUD-xI-Q43" collectionClass="NSMutableArray" id="JRs-lT-cPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.945812807881772"/>
        </scene>
    </scenes>
</document>
